metadata.broker.list=evhns-MORDORfrbtpfh7xi5b4.servicebus.windows.net:9093
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=$ConnectionString
sasl.password=Endpoint=sb://evhns-mordorfrbtpfh7xi5b4.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=21YWfC7q3toY6f/6dYxK8yX+E40CbPZ48REK0PJU7iE=
enable.ssl.certificate.verification=false
message.max.bytes=1000000
